# food-recipe

./: .gitignore  DataService.cs  Dockerfile  FoodRecipe.csproj  FoodRecipe.sln  Program.cs  README.md  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
.github/workflows/: FoodRecipe.yaml  main_foodrecipe.yml
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  RecipeController.cs  SearchController.cs  UserController.cs
Data/: WebAppContext.cs
Models/: AccountViewModel.cs  DataAccess.cs  ErrorViewModel.cs  LoginViewModel.cs  RecipeReviewViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  TagModel.cs  UserLikeRecipeModel.cs  UserSaveRecipeModel.cs  UserViewModel.cs  VerificationViewModel.cs
Properties/: launchSettings.json
Services/: DataService.cs  SecretKey.cs
Views/: _ViewImports.cshtml
Views/Account/: UpdateProfile.cshtml  UserAccount.cshtml
Views/Categories/: categories.cshtml
Views/Home/: CreateRecipePage.cshtml  EditRecipePage.cshtml  HomePage.cshtml  Privacy.cshtml  ResetPassword.cshtml  ReviewEditPage.cshtml  ReviewPage.cshtml  SearchResults.cshtml  UserAccount.cshtml  ViewRecipe.cshtml  ViewRecipePage.cshtml  categories.cshtml  categories_recipes.cshtml  edit_review.cshtml  loginPage.cshtml  notifications.cshtml  registerPage.cshtml  review_recipe.cshtml  save_recipesPage.cshtml  updateProfilePage.cshtml  user_account.cshtml  verificationOTP.cshtml  verificationPage.cshtml
Views/Recipe/: CreateRecipe.cshtml  EditRecipe.cshtml  EditReviewRecipe.cshtml  ReviewRecipe.cshtml  SaveRecipe.cshtml  ViewRecipePage.cshtml
Views/Search/: SearchResults.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml  notificationsPage.cshtml
Views/User/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerificationOTP.cshtml  VerificationPage.cshtml
